src/views/cart.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title= title
        link(rel="stylesheet", href="/css/style.css")
        link(rel="icon" href="/logo.jpg" type="image/jpg" sizes="16x16")
    body
        include ./partials/header.pug
        include ./partials/arrow-up.pug
        include ./partials/preolaider.pug
        div.cart.main-content
            div.container
                if cartProducts.length
                    ul.cart__porducts
                        each product in cartProducts
                            li.cart__product
                                div.cart__product-content
                                    div.cart__product-desc
                                        a(href=`/shop/${product.id}`)
                                            div.cart__product-desc-img
                                                img(src= product.img[0] alt= product.title width="128")
                                        div.cart__product-desc-text
                                            div.cart__product-desc-block
                                                div.cart__product-desc-block-item.cart__product-desc-block-item-text(style="width: 200px;")
                                                    p= product.description
                                                    div.cart__product-desc-size Размер: #{product.mainSize} (#{product.sizes[0]})
                                                div.cart__product-desc-block-item.cart__product-desc-block-item-price
                                                    div.cart__product-desc-price= product.nowPrice
                                            div.cart__product-desc-block
                                                div.cart__product-desc-block-item.cart__product-desc-block-item-count
                                                    div.cart__product-desc-count Количество: #{product.count}
                                                div.cart__product-desc-block-item
                                                    input.cart__product-desc-remove-product(type="submit" data-csrf= csrf data-id= product.id value="Удалить")
                                    div.cart__product-info
                                        div.cart__product-heading Осень-зима              
                                        div.cart__product-total Итого: #{product.nowPrice * product.count}
                                        form.cart__product-info-form(action="/order" method="GET")
                                            input(type="hidden" name="_csrf" value= csrf)
                                            input.cart__product-form-buy(type="submit" value="Заказать")
                else 
                    h1 SHOPPING BAG
                    p Your shopping bag is currently empty. Enable cookies to use the shopping cart
        include ./partials/footer.pug
        script(src="/js/main.js")

src/cart.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="public/css/style.css">
</head>

<body>
    @@include('./components/header.html') @@include('./components/preolaider.html') @@include('./components/up.html')
    <div class="cart">
        <div class="container">
            <ul class="cart__products">
                <li class="cart__product">
                    <div class="cart__product-content">
                        <div class="cart__product-desc">
                            <a href="/shop/#{product.id}/">
                                <div class="cart__product-desc-img">
                                    <img src="https://cdn.shopify.com/s/files/1/0123/0644/8443/products/a-cold-wall_acw_ACWMK002WHL-BLK-1_180x.jpg?v=1581530525" alt="" width="128">
                                </div>
                            </a>
                            <div class="cart__product-desc-text">
                                <div class="cart__product-desc-block">
                                    <div class="cart__product-desc-block-item cart__product-desc-block-item-text" style="width: 200px;">
                                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, iusto.</p>
                                        <div class="cart__product-desc-size">Размер: l</div>
                                    </div>
                                    <div class="cart__product-desc-block-item cart__product-desc-block-item-price">
                                        <div class="cart__product-desc-price">1000₽</div>
                                    </div>
                                </div>
                                <div class="cart__product-desc-block">
                                    <div class="cart__product-desc-block-item cart__product-desc-block-item-count">
                                        <div class="cart__product-desc-count">Количество: 1</div>
                                    </div>
                                    <div class="cart__product-desc-block-item">
                                        <form action="">
                                            <input class="cart__product-desc-remove-product" type="submit" data-csrf="#{csrf}" data-id="#{product.id}" value="Удалить" />
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cart__product-info">
                            <div class="cart__product-heading">Осень-зима</div>
                            <div class="cart__product-total">Итого: 1000₽</div>
                            <form class="cart__product-info-form" action="" method="GET">
                                <input class="cart__product-form-buy" type="submit" value="Заказать">
                            </form>
                        </div>
                    </div>
                </li>
                <li class="cart__product">
                    <div class="cart__product-content">
                        <div class="cart__product-desc">
                            <a href="/shop/#{product.id}/">
                                <div class="cart__product-desc-img">
                                    <img src="https://cdn.shopify.com/s/files/1/0123/0644/8443/products/a-cold-wall_acw_ACWMK002WHL-BLK-1_180x.jpg?v=1581530525" alt="" width="128">
                                </div>
                            </a>
                            <div class="cart__product-desc-text">
                                <div class="cart__product-desc-block">
                                    <div class="cart__product-desc-block-item cart__product-desc-block-item-text" style="width: 200px;">
                                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, iusto.</p>
                                        <div class="cart__product-desc-size">Размер: l</div>
                                    </div>
                                    <div class="cart__product-desc-block-item cart__product-desc-block-item-price">
                                        <div class="cart__product-desc-price">1000₽</div>
                                    </div>
                                </div>
                                <div class="cart__product-desc-block">
                                    <div class="cart__product-desc-block-item cart__product-desc-block-item-count">
                                        <div class="cart__product-desc-count">Количество: 1</div>
                                    </div>
                                    <div class="cart__product-desc-block-item">
                                        <form action="">
                                            <input class="cart__product-desc-remove-product" type="submit" data-csrf="#{csrf}" data-id="#{product.id}" value="Удалить" />
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cart__product-info">
                            <div class="cart__product-heading">Осень-зима</div>
                            <div class="cart__product-total">Итого: 1000₽</div>
                            <form class="cart__product-info-form" action="" method="GET">
                                <input class="cart__product-form-buy" type="submit" value="Заказать">
                            </form>
                        </div>
                    </div>
                </li>
                <li class="cart__product">
                    <div class="cart__product-content">
                        <div class="cart__product-desc">
                            <a href="/shop/#{product.id}/">
                                <div class="cart__product-desc-img">
                                    <img src="https://cdn.shopify.com/s/files/1/0123/0644/8443/products/a-cold-wall_acw_ACWMK002WHL-BLK-1_180x.jpg?v=1581530525" alt="" width="128">
                                </div>
                            </a>
                            <div class="cart__product-desc-text">
                                <div class="cart__product-desc-block">
                                    <div class="cart__product-desc-block-item cart__product-desc-block-item-text" style="width: 200px;">
                                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, iusto.</p>
                                        <div class="cart__product-desc-size">Размер: l</div>
                                    </div>
                                    <div class="cart__product-desc-block-item cart__product-desc-block-item-price">
                                        <div class="cart__product-desc-price">1000₽</div>
                                    </div>
                                </div>
                                <div class="cart__product-desc-block">
                                    <div class="cart__product-desc-block-item cart__product-desc-block-item-count">
                                        <div class="cart__product-desc-count">Количество: 1</div>
                                    </div>
                                    <div class="cart__product-desc-block-item">
                                        <form action="">
                                            <input class="cart__product-desc-remove-product" type="submit" data-csrf="#{csrf}" data-id="#{product.id}" value="Удалить" />
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cart__product-info">
                            <div class="cart__product-heading">Осень-зима</div>
                            <div class="cart__product-total">Итого: 1000₽</div>
                            <form class="cart__product-info-form" action="" method="GET">
                                <input class="cart__product-form-buy" type="submit" value="Заказать">
                            </form>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <script src="public/js/main.js"></script>
    @@include('./components/footer.html')
</body>

</html>
