src/views/design.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title= title
        link(rel="stylesheet", href="/css/style.css")
        link(rel="icon" href="/logo.jpg" type="image/jpg" sizes="16x16")
    body
        include ./partials/header.pug
        include ./partials/arrow-up.pug
        include ./partials/preolaider.pug
        div.design.main-content
            div.container
                div.design__title
                    div.design__title-heading
                        h5 ФОКУС
                        p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
                ul.design__list
                    li.design__product
                        a(href="#")
                            div.design__product-content
                                div.design__product-block-img
                                    img(src="https://cdn.shopify.com/s/files/1/0123/0644/8443/files/a_cold_wall-acw-converse-onyx-focus-10_900x.jpg?v=1601474982" alt="")
                                div.design__product-content-title.
                                    Далеко-далеко за словесными горами.
        include ./partials/footer.pug
        script(src="/js/main.js")

src/design.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryc store дизайнерское</title>
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="icon" href="assets/img/logo.jpg" type="image/jpg" sizes="16x16">
</head>

<body>
    @@include('./components/header.html') @@include('./components/preolaider.html') @@include('./components/up.html')
    <div class="design">
        <div class="container">
            <div class="design__title">
                <div class="design__title-heading">
                    <h5>ФОКУС</h5>
                    <p>Предлагая понимание дизайнерского мышления и изучение повествований о материалах и силуэтах.</p>
                </div>
            </div>
            <ul class="design__list">
                <li class="design__product">
                    <a href="#">
                        <div class="design__product-content">
                            <div class="design__product-block-img">
                                <img src="https://cdn.shopify.com/s/files/1/0123/0644/8443/files/a_cold_wall-acw-converse-onyx-focus-10_900x.jpg?v=1601474982" alt="">
                            </div>
                            <div class="design__product-content-title">
                                ВУЛКАНИЗИРОВАННЫЙ ПАТРОН ТЕЙЛОР - УГЛЕРОД
                            </div>
                        </div>
                    </a>
                </li>
                <li class="design__product">
                    <a href="#">
                        <div class="design__product-content">
                            <div class="design__product-block-img">
                                <img src="https://cdn.shopify.com/s/files/1/0123/0644/8443/files/a_cold_wall-acw-x-converse-focus-1_900x.jpg?v=1600084830" alt="">
                            </div>
                            <div class="design__product-content-title">
                                ВУЛКАНИЗИРОВАННЫЙ ПАТРОН ТЕЙЛОР - УГЛЕРОД
                            </div>
                        </div>
                    </a>
                </li>
                <li class="design__product">
                    <a href="#">
                        <div class="design__product-content">
                            <div class="design__product-block-img">
                                <img src="https://cdn.shopify.com/s/files/1/0123/0644/8443/files/a-cold-wall_focus_leather_trio-1_900x.jpg?v=1600176604" alt="">
                            </div>
                            <div class="design__product-content-title">
                                ВУЛКАНИЗИРОВАННЫЙ ПАТРОН ТЕЙЛОР - УГЛЕРОД
                            </div>
                        </div>
                    </a>
                </li>
                <li class="design__product">
                    <a href="#">
                        <div class="design__product-content">
                            <div class="design__product-block-img">
                                <img src="https://cdn.shopify.com/s/files/1/0123/0644/8443/files/a-cold-wall_contour_jersey_focus-9_900x.jpg?v=1596745780" alt="">
                            </div>
                            <div class="design__product-content-title">
                                ВУЛКАНИЗИРОВАННЫЙ ПАТРОН ТЕЙЛОР - УГЛЕРОД
                            </div>
                        </div>
                    </a>
                </li>
                <li class="design__product">
                    <a href="#">
                        <div class="design__product-content">
                            <div class="design__product-block-img">
                                <img src="https://cdn.shopify.com/s/files/1/0123/0644/8443/files/a-cold-wall_nc-1_shale_focus_hero_1_900x.jpg?v=1593618890" alt="">
                            </div>
                            <div class="design__product-content-title">
                                ВУЛКАНИЗИРОВАННЫЙ ПАТРОН ТЕЙЛОР - УГЛЕРОД
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    @@include('./components/footer.html')
    <script src="public/js/main.js"></script>
</body>

</html>
