src/views/design-product.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title= title
        link(rel="stylesheet", href="/css/style.css")
        link(rel="icon" href="/logo.jpg" type="image/jpg" sizes="16x16")
    body
        include ./partials/header.pug
        include ./partials/arrow-up.pug
        include ./partials/preolaider.pug
        div.design-product.main-content
            div.design-product__title
                div.design-product__img
                    img(src="https://cdn.shopify.com/s/files/1/0123/0644/8443/files/a_cold_wall-acw-x-converse-focus-1_1944x.jpg?v=1600084830" alt="")
            div.container
                div.design-product__block(data-aos="fade-up")
                    div.design-product__block-info
                        div.design-product__block-info-title Название товара
                        div.design-product__block-info-desc Описание товара
                    form.design-product__block-form-register(action="/" method="")
                        input.design-product__block-form-register-email.design-product__block-form-register-info(type="text" placeholder="Эл. почта")
                        input.design-product__block-form-register-date.design-product__block-form-register-info(type="text" placeholder="Дата рождения (ДД/ММ/ГГГГ)")
                        select.design-product__block-form-register-country
                            option(value="Страна" selected disabled) Страна
                            option(value="Страна" selected disabled) Страна
                            option(value="Страна" selected disabled) Страна
                            option(value="Страна" selected disabled) Страна
                        div.design-product__block-sex
                            label(for="men")
                                input(type="radio" name="sex" id="men")
                                span Мужчина
                            label(for="girl")
                                input(type="radio" name="sex" id="girl")
                                span Женщина
                        input.design-product__block-form-register-submit(type="submit" value="Зарегистрироваться")
                ul.design-product__gallery
                    li.design-product__gallery-block.design-product__gallery-block-img(data-aos="fade-up")
                        img(src="https://cdn.shopify.com/s/files/1/0123/0644/8443/files/a_cold_wall-acw-x-converse-focus-2_900x.jpg?v=1600084834" alt="")
                    li.design-product__gallery-block.design-product__gallery-block-img(data-aos="fade-up")
                        img(src="https://cdn.shopify.com/s/files/1/0123/0644/8443/files/a_cold_wall-acw-x-converse-focus-2_900x.jpg?v=1600084834" alt="")
                    li.design-product__gallery-block.design-product__gallery-block-text(data-aos="fade-up")
                        p.
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur, vero?
                    li.design-product__gallery-block.design-product__gallery-block-img(data-aos="fade-up")
                        img(src="https://cdn.shopify.com/s/files/1/0123/0644/8443/files/a_cold_wall-acw-x-converse-focus-2_900x.jpg?v=1600084834" alt="")
                    li.design-product__gallery-block.design-product__gallery-block-img(data-aos="fade-up")
                        img(src="https://cdn.shopify.com/s/files/1/0123/0644/8443/files/a_cold_wall-acw-x-converse-focus-2_900x.jpg?v=1600084834" alt="")
                    li.design-product__gallery-block.design-product__gallery-block-text(data-aos="fade-up")
                        p.
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur, vero?
                    li.design-product__gallery-block.design-product__gallery-block-info.design-product__gallery-block-text
                        div.design-product__gallery-block-content
                            div.design-product__gallery-block-heading Характеристики товара
                            ul.design-product__gallery-block-list
                                li.design-product__gallery-block-list-item
                                    div.design-product__gallery-block-list-item-block Ткань: 
                                    div.design-product__gallery-block-list-item-block Название ткани
                                li.design-product__gallery-block-list-item
                                    div.design-product__gallery-block-list-item-block Размер: 
                                    div.design-product__gallery-block-list-item-block Размер
                                li.design-product__gallery-block-list-item
                                    div.design-product__gallery-block-list-item-block Цвет: 
                                    div.design-product__gallery-block-list-item-block Цвет
        include ./partials/footer.pug
        script(src="/js/main.js")

src/design-product.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="public/css/style.css">
  <link rel="icon" href="assets/img/logo.jpg" type="image/jpg" sizes="16x16">
</head>
<body>
  @@include('./components/header.html') @@include('./components/preolaider.html') @@include('./components/up.html')
  <div class="design-product">
    <div class="design-product__title">
      <div class="design-product__img">
        <img src="https://cdn.shopify.com/s/files/1/0123/0644/8443/files/a_cold_wall-acw-converse-onyx-focus-10_1944x.jpg?v=1601474982" alt="">
      </div>
    </div>
    <div class="container">
      <div class="design-product__block" data-aos="fade-up">
        <div class="design-product__block-info">
          <div class="design-product__block-info-title">
            Название товара
          </div>
          <div class="design-product__block-info-desc">
            Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.
          </div>
        </div>
        <form class="design-product__block-form-register" action="">
          <input class="design-product__block-form-register-email design-product__block-form-register-info" type="text" placeholder="Эл. почта">
          <input class="design-product__block-form-register-date design-product__block-form-register-info" type="text" placeholder="Дата рождения (ДД/ММ/ГГГГ)">
          <select class="design-product__block-form-register-country">
            <option value="Страна" selected disabled>Страна</option>
            <option value="Страна">Страна</option>
            <option value="Страна">Страна</option>
            <option value="Страна">Страна</option>
            <option value="Страна">Страна</option>
            <option value="Страна">Страна</option>
          </select>
          <div class="design-product__block-sex">
            <label for="men">
              <input type="radio" name="sex" id="men">
              <span>Мужчина</span>
            </label>
            <label for="woomen">
              <input type="radio" name="sex" id="woomen">
              <span>Женщина</span>
            </label>
          </div>
          <input class="design-product__block-form-register-submit" type="submit" value="зарегистрироваться">
        </form>
      </div>
      <ul class="design-product__gallery">
        <li class="design-product__gallery-block design-product__gallery-block-img" data-aos="fade-up">
          <img src="https://images-na.ssl-images-amazon.com/images/I/61Ez19M9BZL._AC_UY1000_.jpg" alt="">
        </li>
        <li class="design-product__gallery-block design-product__gallery-block-img" data-aos="fade-up">
          <img src="https://images-na.ssl-images-amazon.com/images/I/61Ez19M9BZL._AC_UY1000_.jpg" alt="">
        </li>
        <li class="design-product__gallery-block design-product__gallery-block-text" data-aos="fade-up">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio excepturi eos incidunt quasi, nulla hic aliquam optio deleniti commodi nobis?
        </li>
        <li class="design-product__gallery-block design-product__gallery-block-img" data-aos="fade-up">
          <img src="https://images-na.ssl-images-amazon.com/images/I/61Ez19M9BZL._AC_UY1000_.jpg" alt="">
        </li>
        <li class="design-product__gallery-block design-product__gallery-block-img" data-aos="fade-up">
          <img src="https://images-na.ssl-images-amazon.com/images/I/61Ez19M9BZL._AC_UY1000_.jpg" alt="">
        </li>
        <li class="design-product__gallery-block design-product__gallery-block-text" data-aos="fade-up">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio excepturi eos incidunt quasi, nulla hic aliquam optio deleniti commodi nobis?
        </li>
        <li class="design-product__gallery-block design-product__gallery-block-img" data-aos="fade-up">
          <img src="https://images-na.ssl-images-amazon.com/images/I/61Ez19M9BZL._AC_UY1000_.jpg" alt="">
        </li>
        <li class="design-product__gallery-block design-product__gallery-block-info design-product__gallery-block-text">
          <div class="design-product__gallery-block-content">
            <div class="design-product__gallery-block-heading">
              Характеристики товара
            </div>
            <ul class="design-product__gallery-block-list">
              <li class="design-product__gallery-block-list-item">
                <div class="design-product__gallery-block-list-item-block">Ткань:</div>
                <div class="design-product__gallery-block-list-item-block">Ткань</div>
              </li>
              <li class="design-product__gallery-block-list-item">
                <div class="design-product__gallery-block-list-item-block">Размер:</div>
                <div class="design-product__gallery-block-list-item-block">Размер</div>
              </li>
              <li class="design-product__gallery-block-list-item">
                <div class="design-product__gallery-block-list-item-block">Цвет:</div>
                <div class="design-product__gallery-block-list-item-block">Цвет</div>
              </li>
              <li class="design-product__gallery-block-list-item">
                <div class="design-product__gallery-block-list-item-block">Цена:</div>
                <div class="design-product__gallery-block-list-item-block">Цена</div>
              </li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </div>
  @@include('./components/footer.html')
  <script src="public/js/main.js"></script>
</body>
</html>
