src/views/index.pug
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/logo.jpg" type="image/jpg" sizes="16x16">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/slick.css">
    <link rel="icon" href="assets/img/logo.jpg" type="image/jpg" sizes="16x16">
    <title>#{title}</title>
</head>
   <body>
    include ./partials/header.pug
    include ./partials/arrow-up.pug
    include ./partials/preolaider.pug
    <div class="title">
        <div class="container">
            <div class="title__blocks">
                <div class="title__slider">
                    <div class="title__block">
                        <a class="title__block-img" href="#">
                            <picture>
                                <img src="/IMG_2709.jpg" alt="product">
                            </picture>
                        </a>
                        <div class="title__text">
                            <a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, cum?</a>
                        </div>
                    </div>
                    <div class="title__block">
                        <a class="title__block-img" href="#">
                            <picture>
                                <img src="/IMG_2742.jpg" alt="product">
                            </picture>
                        </a>
                        <div class="title__text">
                            <a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, cum?</a>
                        </div>
                    </div>
                    <div class="title__block">
                        <a href="#" class="title__block-img">
                            <picture>
                                <img src="/IMG_2827.jpg" alt="product">
                            </picture>
                        </a>
                        <div class="title__text">
                            <a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, cum?</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="/js/slick.min.js"></script>
    <script src="/js/script.js"></script>
    <script src="/js/preolaider.js"></script>
    <script src="/js/slider.js"></script>
   </body>
</html>

src/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryc store</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/slick.css">
</head>

<body>
    @@include('./components/header.html') @@include('./components/preolaider.html') @@include('./components/up.html')
    <div class="title">
        <div class="container">
            <div class="title__blocks">
                <div class="title__slider">
                    <div class="title__block" data-text="Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, magnam! 2">
                        <a class="title__block-img" href="#">
                            <picture>
                                <img src="assets/img/IMG_2709.jpg" alt="product">
                            </picture>
                        </a>
                        <div class="title__text">
                            <a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, cum?</a>
                        </div>
                    </div>
                    <div class="title__block" data-text="Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, magnam! 3">
                        <a class="title__block-img" href="#">
                            <picture>
                                <img src="assets/img/IMG_2742.jpg" alt="product">
                            </picture>
                        </a>
                        <div class="title__text">
                            <a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, cum?</a>
                        </div>
                    </div>
                    <div class="title__block" data-text="Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, magnam! 4">
                        <a href="#" class="title__block-img">
                            <picture>
                                <img src="assets/img/IMG_2827.jpg" alt="product">
                            </picture>
                        </a>
                        <div class="title__text">
                            <a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, cum?</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="scripts/main.js"></script>
</body>

</html>
