src/views/product.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title= title
        link(rel="stylesheet", href="/css/style.css")
        link(rel="icon" href="/logo.jpg" type="image/jpg" sizes="16x16")
    body
        include ./partials/header.pug
        include ./partials/arrow-up.pug
        include ./partials/preolaider.pug
        div.window-look
            ul.window-look__list-images
                each img in product.img
                    li.window-look__img(style="background-image: url(#{img});")
            div.window-look__close
        div.product.main-content
            div.container
                div.product__info
                    div.product__block.product__block-img
                        img(src= product.img[0] alt="")
                        div.product__img-cursor.product__img-cursor-open
                    div.product__block.product__block-information
                        div.product__block-content
                            div.product__block-heading= product.title
                            div.product__block-price= product.nowPrice
                            p.product__block-desc= product.description || 'У этого товара нет описания'
                            div.product__block-order-info
                                div.product__block-select-wrapper
                                    div.product__block-list-size
                                        div.product__block-list-heading
                                        ul.product__block-list
                                            each size in product.sizes
                                                li.product__block-size= size
                                div.product__block-links
                                    if isAuth
                                        form(action="/cart/add" method="POST")
                                            input(type="hidden" name="id" value= product.id)
                                            input(type="hidden" name="_csrf" value= csrf)
                                            input.product__block-link(type="submit" value="Добавить в корзину")
                                    else
                                        form(action="/auth/login" method="GET")
                                            input(type="hidden" name="_csrf" value= csrf)
                                            input.product__block-link(type="submit" value="Добавить в корзину")
        div.options-wrapper
            div.container
                ul.options
                    each product in products
                        li.options__product(data-size= product.size)
                            a.options__link(href="/shop/"+product.id title= product.name)
                                picture.options__block-img
                                    img(src= product.img[0] alt= product.name)
                                div.options__description
                                    span.options-name= product.title
                                    div.options__block-price
                                    if product.oldPrice > 0
                                        span.card-old-price= product.oldPrice
                                    span.card-now-price= product.nowPrice
                                    if product.sale > 0
                                        span.card-sale= product.sale + '%'
        include ./partials/footer.pug
        script(src="/js/main.js")

dist/product.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryc store товар</title>
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="icon" href="assets/img/logo.jpg" type="image/jpg" sizes="16x16">
</head>

<body>
    <header class="header">
    <div class="header__top">
        <div class="container">
            <div class="header__top-title">
                <a data-collection="" href="#">Осень-зима 2020</a>
            </div>
        </div>
    </div>
    <div class="header__bottom">
        <div class="container">
            <nav class="header__bottom-nav">
                <div class="header__bottom-block">
                    <button class="header__bottom-btn"></button>
                    <ul class="header__bottom-list header__bottom-list-nav" style="width: 290px;">
                        <div class="header__bottom-list-close header__bottom-list-close-nav"></div>
                        <div class="header__bottom-wrapper-list">
                            <li class="header__bottom-link header__bottom-link-mobile-item header__bottom-link-no-border">
                                <input class="header-search" placeholder="Искать..." type="text">
                            </li>
                            <li class="header__bottom-shop header__bottom-link">
                                <a href="shop.html">магазин</a>
                                <ul class="header__bottom-shop-list">
                                    <li>
                                        <a href="#">Коллекция</a>
                                    </li>
                                    <li>
                                        <a href="#">Аксессуары</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="header__bottom-link">
                                <a href="sale.html">распродажа</a>
                            </li>
                            <li class="header__bottom-link">
                                <a href="#">дизайнерское</a>
                            </li>
                            <li class="header__bottom-link header__bottom-link-mobile-item">
                                <a href="#">Коллекция</a>
                            </li>
                            <li class="header__bottom-link header__bottom-link-mobile-item">
                                <a href="#">Аксессуары</a>
                            </li>
                        </div>
                    </ul>
                </div>
                <div class="header__bottom-title">
                    <a href="/">
                        <img src="../assets/img/svg/logo.svg" alt="logo" width="80">
                    </a>
                </div>
                <div class="header__bottom-block">
                    <button class="header__bottom-btn-user"></button>
                    <ul class="header__bottom-list header__bottom-list-user">
                        <div class="header__bottom-list-close header__bottom-list-close-user"></div>
                        <li class="header__block-search header__bottom-link">
                            <div class="header__block-search-content">
                                <input class="header-search header-search-show" type="text">
                                <span class="header-search-word">поиск</span>
                            </div>
                        </li>
                        <li class="header__bottom-link">
                            <a href="account.html">аккаунт</a>
                        </li>
                        <li class="header__bottom-link">
                            <a href="cart.html">корзина (0)</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header> <div class="preolaider-wrapper">
    <div class="preolaider">
        <div class="dash uno"></div>
        <div class="dash dos"></div>
        <div class="dash tres"></div>
        <div class="dash cuatro"></div>
    </div>
</div> <div class="up-wrapper">
    <div class="up-btn">
        <span></span>
        <span></span>
    </div>
</div>
    <div class="window-look">
        <ul class="window-look__list-images"></ul>
        <div class="window-look__close"></div>
    </div>
    <div class="product">
        <div class="container">
            <div class="product__info">
                <div class="product__block product__block-img">
                    <div class="product__img">
                        <img src="" alt="">
                        <div class="product__img-cursor product__img-cursor-open"></div>
                    </div>
                </div>
                <div class="product__block product__block-information">
                    <div class="product__block-content">
                        <div class="product__block-heading">Название</div>
                        <div class="product__block-price">1,000 руб</div>
                        <p class="product__block-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum iure eaque quam pariatur expedita incidunt sunt veritatis quos repellat distinctio?
                        </p>
                        <div class="product__block-order-info">
                            <div class="product__block-select-wrapper">
                                <div class="product__block-list-size">
                                    <div class="product__block-list-heading">Выберите размер</div>
                                    <ul class="product__block-list">
                                        <li class="product__block-size">s</li>
                                        <li class="product__block-size">m</li>
                                        <li class="product__block-size">xxl</li>
                                        <li class="product__block-size">l</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product__block-links">
                                <a class="product__block-link" href="#">Добавить в корзину</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="options-wrapper">
        <div class="container">
            <ul class="options">
                <li class="options__product">
                    <a class="options__link" href="#">
                        <picture class="options__block-img">
                            <img src="https://cdn.shopify.com/s/files/1/0123/0644/8443/products/OVERLAY_JAQUARD_MOCK_NECK_JUMPER_1_180x.jpg?v=1598624076" alt="${product.name}">
                        </picture>
                        <div class="options__description">
                            <span class="options-name">Имя</span>
                            <div class="options__block-price">
                                <span class="options-old-price">1000 рублей</span>
                                <span class="options-now-price">500 рублей</span>
                                <span class="options-sale">(50%)</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="options__product">
                    <a class="options__link" href="#">
                        <picture class="options__block-img">
                            <img src="https://cdn.shopify.com/s/files/1/0123/0644/8443/products/OVERLAY_JAQUARD_MOCK_NECK_JUMPER_1_180x.jpg?v=1598624076" alt="${product.name}">
                        </picture>
                        <div class="options__description">
                            <span class="options-name">Имя</span>
                            <div class="options__block-price">
                                <span class="options-old-price">1000 рублей</span>
                                <span class="options-now-price">500 рублей</span>
                                <span class="options-sale">(50%)</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="options__product">
                    <a class="options__link" href="#">
                        <picture class="options__block-img">
                            <img src="https://cdn.shopify.com/s/files/1/0123/0644/8443/products/OVERLAY_JAQUARD_MOCK_NECK_JUMPER_1_180x.jpg?v=1598624076" alt="${product.name}">
                        </picture>
                        <div class="options__description">
                            <span class="options-name">Имя</span>
                            <div class="options__block-price">
                                <span class="options-old-price">1000 рублей</span>
                                <span class="options-now-price">500 рублей</span>
                                <span class="options-sale">(50%)</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="options__product">
                    <a class="options__link" href="#">
                        <picture class="options__block-img">
                            <img src="https://cdn.shopify.com/s/files/1/0123/0644/8443/products/OVERLAY_JAQUARD_MOCK_NECK_JUMPER_1_180x.jpg?v=1598624076" alt="${product.name}">
                        </picture>
                        <div class="options__description">
                            <span class="options-name">Имя</span>
                            <div class="options__block-price">
                                <span class="options-old-price">1000 рублей</span>
                                <span class="options-now-price">500 рублей</span>
                                <span class="options-sale">(50%)</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="options__product">
                    <a class="options__link" href="#">
                        <picture class="options__block-img">
                            <img src="https://cdn.shopify.com/s/files/1/0123/0644/8443/products/OVERLAY_JAQUARD_MOCK_NECK_JUMPER_1_180x.jpg?v=1598624076" alt="${product.name}">
                        </picture>
                        <div class="options__description">
                            <span class="options-name">Имя</span>
                            <div class="options__block-price">
                                <span class="options-old-price">1000 рублей</span>
                                <span class="options-now-price">500 рублей</span>
                                <span class="options-sale">(50%)</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="options__product">
                    <a class="options__link" href="#">
                        <picture class="options__block-img">
                            <img src="https://cdn.shopify.com/s/files/1/0123/0644/8443/products/OVERLAY_JAQUARD_MOCK_NECK_JUMPER_1_180x.jpg?v=1598624076" alt="${product.name}">
                        </picture>
                        <div class="options__description">
                            <span class="options-name">Имя</span>
                            <div class="options__block-price">
                                <span class="options-old-price">1000 рублей</span>
                                <span class="options-now-price">500 рублей</span>
                                <span class="options-sale">(50%)</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="options__product">
                    <a class="options__link" href="#">
                        <picture class="options__block-img">
                            <img src="https://cdn.shopify.com/s/files/1/0123/0644/8443/products/OVERLAY_JAQUARD_MOCK_NECK_JUMPER_1_180x.jpg?v=1598624076" alt="${product.name}">
                        </picture>
                        <div class="options__description">
                            <span class="options-name">Имя</span>
                            <div class="options__block-price">
                                <span class="options-old-price">1000 рублей</span>
                                <span class="options-now-price">500 рублей</span>
                                <span class="options-sale">(50%)</span>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <footer class="footer">
    <div class="container">
        <div class="footer__info">
            <div class="footer__block footer__block-text" style="width: 576px;">
                <div class="footer__block-content" style="display: flex; flex-direction: column;">
                    <p class="footer__block-desc">
                        Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
                    </p>
                    <p class="footer__block-desc">
                        Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Свой обеспечивает грустный взобравшись вопроса точках живет рыбными реторический над!
                    </p>
                </div>
            </div>
            <div class="footer__block footer__block-icons" style="width: 528px;">
                <div class="footer__block-content">
                    <ul class="footer__block-list-social">
                        <li class="footer__link-icon footer__link">
                            <a href="https://vk.com/rycbrand">
                                <img src="../assets/img/svg/vk.svg" alt="вконтакте" width="40">
                            </a>
                        </li>
                        <li class="footer__link-icon footer__link">
                            <a href="https://www.instagram.com/ryc_online/?igshid=14m1dauesmfz6">
                                <img src="../assets/img/svg/011-instagram.svg" alt="instagram" width="40">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
    <script src="public/js/main.js"></script>
</body>

</html>
