src/components/header.html
<header class="header">
    <div class="header__top">
        <div class="container">
            <div class="header__top-title">
                <a data-collection="" href="#">Осень-зима 2020</a>
            </div>
        </div>
    </div>
    <div class="header__bottom">
        <div class="container">
            <nav class="header__bottom-nav">
                <div class="header__bottom-block">
                    <button class="header__bottom-btn"></button>
                    <ul class="header__bottom-list header__bottom-list-nav" style="width: 290px;">
                        <div class="header__bottom-list-close header__bottom-list-close-nav"></div>
                        <div class="header__bottom-wrapper-list">
                            <li class="header__bottom-link header__bottom-link-mobile-item header__bottom-link-no-border">
                                <input class="header-search" placeholder="Искать..." type="text">
                            </li>
                            <li class="header__bottom-shop header__bottom-link">
                                <a href="shop.html">магазин</a>
                                <ul class="header__bottom-shop-list">
                                    <li>
                                        <a href="#">Коллекция</a>
                                    </li>
                                    <li>
                                        <a href="#">Аксессуары</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="header__bottom-link">
                                <a href="sale.html">распродажа</a>
                            </li>
                            <li class="header__bottom-link">
                                <a href="design.html">дизайнерское</a>
                            </li>
                            <li class="header__bottom-link header__bottom-link-mobile-item">
                                <a href="#">Коллекция</a>
                            </li>
                            <li class="header__bottom-link header__bottom-link-mobile-item">
                                <a href="#">Аксессуары</a>
                            </li>
                        </div>
                    </ul>
                </div>
                <div class="header__bottom-title">
                    <a href="/">
                        <img src="../assets/img/svg/logo.svg" alt="logo" width="80">
                    </a>
                </div>
                <div class="header__bottom-block">
                    <button class="header__bottom-btn-user"></button>
                    <ul class="header__bottom-list header__bottom-list-user">
                        <div class="header__bottom-list-close header__bottom-list-close-user"></div>
                        <li class="header__block-search header__bottom-link">
                            <div class="header__block-search-content">
                                <input class="header-search header-search-show" type="text">
                                <span class="header-search-word">поиск</span>
                            </div>
                        </li>
                        <li class="header__bottom-link">
                            <a href="account.html">аккаунт</a>
                        </li>
                        <li class="header__bottom-link">
                            <a href="cart.html">корзина (0)</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header>

src/views/partials/header.pug
header.header
    div.header__top
        div.container
            div.header__top-title
                a(href="#") Осень-зима 2020
    div.header__bottom
        div.container
            nav.header__bottom-nav
                div.header__bottom-block
                    button.header__bottom-btn
                    ul.header__bottom-list.header__bottom-list-nav
                        div.header__bottom-list-close.header__bottom-list-close-nav
                        div.header__bottom-wrapper-list
                            li.header__bottom-link.header__bottom-link-mobile-item.header__bottom-link-no-border
                                form(action="/" method="POST")
                                    input.header-search(type="text" placeholder="Искать...")
                            if isProducts
                                li.header__bottom-link.header__bottom-shop.active-page
                                    a(href="/shop") магазин
                                    ul.header__bottom-shop-list
                                        li.header__bottom-shop-list-item
                                            a(href="/shop") Коллекция
                                        li.header__bottom-shop-list-item
                                            a(href="/shop") Аксессуары
                                        li.header__bottom-shop-list-item
                                            a(href="/shop") Распродажа
                            else
                                li.header__bottom-link.header__bottom-shop
                                    a(href="/shop") магазин
                                    ul.header__bottom-shop-list
                                        li.header__bottom-shop-list-item
                                            a(href="/shop") Коллекция
                                        li.header__bottom-shop-list-item
                                            a(href="/shop") Аксессуары
                                        li.header__bottom-shop-list-item
                                            a(href="/shop") Распродажа
                            li.header__bottom-link
                                a(href="/shop") Распродажа 
                            if isDesign
                                li.header__bottom-link.active-page
                                    a(href="/design") Дизайнерское
                            else
                                li.header__bottom-link
                                    a(href="/design") Дизайнерское
                            li.header__bottom-link.header__bottom-link-mobile-item
                                a(href="/shop") Коллекция
                            li.header__bottom-link.header__bottom-link-mobile-item
                                a(href="/shop") Аксессуары
                    div.header__bottom-title
                        a(href="/")
                            img(src="/svg/logo.svg" alt="logo" width="80")
                div.header__bottom-block
                if isAuth
                    button.header__bottom-btn-user
                    ul.header__bottom-list.header__bottom-list-user
                        div.header__bottom-list-close.header__bottom-list-close-user
                        li.header__block-search.header__bottom-link
                            form.header__block-search-content(action="/shop/search-product" method="GET")
                                span.header-search-word Поиск
                                input.header-search.header-search-show(type="text")
                        if isCart
                            li.header__bottom-link.active-page
                                a(href="/cart") корзина (<strong>#{cartProducts ? cartProducts.length : 0}</strong>)
                        else 
                            li.header__bottom-link
                                a(href="/cart") корзина (<strong>#{cartProducts ? cartProducts.length : 0}</strong>)
                        li.header__bottom-link
                            a(href="/auth/logout") Выйти
                else
                    button.header__bottom-btn-user 
                    ul.header__bottom-list.header__bottom-list-user
                        div.header__bottom-list-close.header__bottom-list-close-user
                        li.header__block-search.header__bottom-link
                            form.header__block-search-content(action="/shop/search-product" method="GET")
                                span.header-search-word Поиск
                                input.header-search.header-search-show(type="text")
                        if isLogin
                            li.header__bottom-link.active-page
                                a(href="/auth/login") Аккаунт
                        else 
                            li.header__bottom-link
                                a(href="/auth/login") Аккаунт
                        if isCart
                            li.header__bottom-link.active-page
                                a(href="/cart") корзина (<strong>#{cartProducts ? cartProducts.length : 0}</strong>)
                        else 
                            li.header__bottom-link
                                a(href="/cart") корзина (<strong>#{cartProducts ? cartProducts.length : 0}</strong>)
